[33mcommit fcefc1a866b6f39536d338e5735399e37f620b28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: icy_ice <834935722@qq.com>
Date:   Wed Jul 15 19:24:54 2020 +0800

    provite

[33mcommit adc234fc14173f219450eb91c1cb71634d06d6db[m
Author: icy_ice <834935722@qq.com>
Date:   Wed Jul 15 19:13:11 2020 +0800

    creat a file

[33mcommit 2d43415fcf468a079380777f4a8352063a4cb5fc[m
Author: icy_ice <834935722@qq.com>
Date:   Tue Jul 14 15:53:11 2020 +0800

    add distribute Please enter the commit message for your changes. Lines starting

[33mcommit ed5d2db1a28d4e8ae8d514ba51e9132a4ccea98a[m
Author: icy_ice <834935722@qq.com>
Date:   Tue Jul 14 15:35:50 2020 +0800

    wrote a readme file
